% -*- coding: utf-8; -*-
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+
%                                                                                                  |
% (C)opyright A. Hilbig, mail@andrehilbig.de                                                       |
%             http://www.andrehilbig.de/index.cgi/Publications/Bewerbung                           |
%                                                                                                  | 
% this file: argetabelle-example.tex                                                               |
%                                                                                                  |
%                                                                                                  |
% This work may be distributed and/or modified under the                                           |
% conditions of the LaTeX Project Public License, either version 1.3                               |
% of this license or (at your option) any later version.                                           |
% The latest version of this license is in                                                         |
%   http://www.latex-project.org/lppl.txt                                                          |
% and version 1.3 or later is part of all distributions of LaTeX                                   |
% version 2005/12/01 or later.                                                                     |
%                                                                                                  |
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+
%                                                                                                  |
\documentclass[11pt,a4paper]{argetabelle}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[ngerman]{babel}

\begin{document}
	\argetabelle
\end{document}
